<!doctype html>
<html>
    <head>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

        <!--BOOSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <title>Nodchat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; background-image: url("fondico.jpg");}
            /*#form { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; display: none;}
            #form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
            #form button { width: 9%; background: black; border: none; padding: 8px; color:white;}*/
            #messages { list-style-type: none; margin: 0; padding: 0; display:none;}
            #messages li, span { padding: 5px 10px; font-size: 20px; margin: 5px auto;}
            span{
                border-radius:2px;
                -webkit-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.75);
                -moz-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.75);
                box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.75);
            }
            .divPrincipal{
                background-color: red;
                border-radius:5px;
                margin-top:10px;
                margin-bottom: 70px;
                background-color: rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.75);
            }
            .inputMensajes{
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .navbar{
                display: none;
                background-color: rgba(51, 0, 51, 0.8);
                -moz-box-shadow: 0px -4px 6px #000000;
                -webkit-box-shadow: 0px -4px 6px #000000;
                box-shadow: 0px -4px 6px #000000;
            }
        </style>
    </head>
    <body>
    <div id="modalAcceder" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Escribe un nombre de usuario</h4>
                </div>
                <div class="modal-body">
                    <form role="form" action="" id="form2" class="navbar-form">
                        <div class="form-group">
                            <input id="username" type="text" class="form-control" placeholder="usuario"/>
                        </div>
                        <button class="btn btn-info">Acceder</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 divPrincipal">
                <ul id="messages"></ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-xs-12">
                <form action="" id="form">
                    <div class="col-xs-8 inputMensajes">
                        <input id="mensaje" class="form-control" autocomplete="off" placeholder="escribe mensaje..."/>
                    </div>
                    <button type="submit" class="btn btn-info col-xs-2">Enviar</button>
                    <button class="btn btn-info col-xs-2 buttonUsers">Ver usuarios</button>
                </form>
            </div>
        </div>
    </div>
    <script src="cliente.js"></script>
    </body>
</html>